<html>
  <head>
    <title>Join EarthBoost - Reforestation and carbon offsetting as an employee benefit</title>
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no" />
    <link href="css/nav.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <style type="text/css">
      /* Root */
      html {
        font-size: 16px;
      }
      body {
        margin: 0;
        padding: 0;
        background: url(images/colombia-1600.jpg); 
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      /* Helpers */
      .cf:before,
      .cf:after {
        content: ' ';
        display: table;
      }
      .cf:after {
        clear: both;
      }

      /* FAQ Page */
      section {
        height: auto;
        padding: 2rem;
        min-height: 100vh;
        position: relative;
        box-sizing: border-box;
        font-family: 'Yanone Kaffeesatz', sans-serif;
      }
      section.top-wrap {
        z-index: 3;
        position: relative;
      }
      header {
        top: 0;
        left: 0;
        z-index: 3;
        float: left;
        position: relative;
        box-sizing: content-box;
      }
      #logo {
        color: #333;
        line-height: 0;
        margin-bottom: 1rem;
        background-color: #fff;
        box-sizing: content-box;
        padding: 0.75rem 1rem 0.75rem 0.75rem;
      }
      #logo img {
        width: 4.5rem;
      }
      #logo img.white {
        display: none;
      }
      #logo h1 {
        top: -0.8125rem;
        display: inline;
        font-size: 4rem;
        font-weight: 200;
        margin-left: 1rem;
        position: relative;
      }
      #logo a {
        color: #333;
        text-decoration: none;
      }
      #logo:hover {
        background: #333;
      }
      #logo:hover a {
        color: #fff;
      }
      #logo:hover img.white {
        display: inline-block;
      }
      #logo:hover img.black {
        display: none;
      }
      header > a {
        z-index: 3;
        color: #067cad;
        font-size: 2rem;
        font-weight: 300;
        position: static;
        line-height: 2rem;
        display: inline-block;
        text-decoration: none;
        background-color: #fff;
        padding: 1rem 1rem 1rem 1.25rem;
      }
      header > a:hover {
        color: #fff;
        background-color: #333;
      }
      header > a span,
      section a.next span {
        border-bottom: 2px solid;
      }
      header > a small {
        display: inline-block;
        transform: translateY(-0.1875rem);
      }
      main {
        top: 4rem;
        padding: 2rem;
        position: relative;
        margin-bottom: 2rem;
        background-color: #fff;
        left: calc(25% - 1rem);
        width: calc(50% - 2rem);
      }
      main h2 {
        color: #fff;
        top: -2.66rem;
        line-height: 1;
        margin: 0 0 1rem;
        font-weight: 400;
        font-size: 3.5rem;
        position: absolute;
        background: #067cad;
        /*#239051*/
        padding: 0.5rem 1rem 0.6rem;
      }
      main aside {
        font-weight: 300;
        font-size: 1.5rem;
        margin: 1.5rem 0 2rem;
      }
      main form {
        margin: 0;
      }
      main label {
        color: #666;
        display: block;
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
      }
      main input[type="text"] {
        width: 100%;
        outline: none;
        display: block;
        font-weight: 300;
        font-size: 1.25rem;
        padding: 0.75rem 1rem;
        box-sizing: border-box;
        transition: border 0.3s;
        border: 4px solid #e9e9e9;
      }
      main input[type="text"]:active,
      main input[type="text"]:focus {
        border-color: #85d2d8;
      }
      main input[type="submit"] {
        color: #fff;
        border: none;
        cursor: pointer;
        background: #333;
        font-size: 1.75rem;
        line-height: 1.5rem;
        padding: 1rem 1.5rem 1.125rem;
        font-family: 'Yanone Kaffeesatz', sans-serif;
      }
      main input[type="submit"]:hover,
      main input[type="submit"]:active {
        background: #111;
      }
      main form p {
        padding: 0;
        margin-bottom: 1.5rem;
      }
      main form p:last-child {
        margin-bottom: 0;
      }
      div.message {
        top: 5rem;
        width: 50%;
        z-index: 4;
        color: #fff;
        width: 46rem;
        display: none;
        font-size: 2.5rem;
        position: absolute;
        box-sizing: border-box;
        left: calc(50% - 23rem);
        padding: 1.5rem 4rem 1.5rem 2rem;
        font-family: 'Alegreya Sans', sans-serif;
      }
      div#error {
        background-color: #ce3c3c;
      }
      div#success {
        background-color: #28a94c;
      }
      div.message span {
        z-index: 5;
        display: block;
      }
      div.message a {
        color: #fff;
        top: 0.5rem;
        right: 0.75rem;
        display: block;
        padding: 0 0.25rem;
        position: absolute;
        text-decoration: none;
      }
      div.message:target {
        display: block;
      }
      div.message:target ~ section {
        opacity: 0.4;
      }
      /* Media Queries */
      @media only screen and (max-width: 1400px) {
        main {
          top: 1rem;
          margin-bottom: 1rem;
        }
      }
      @media only screen and (max-width: 1368px) {
        html {
          font-size: 14px;
        }
        main {
          top: 0rem;
          margin-bottom: 1rem;
        }
        main label {
          font-size: 2rem;
        }
        main input[type="text"] {
          font-size: 1.75rem;
        }
        main aside {
          font-size: 1.75rem;
        }
      }
      @media only screen and (max-width: 1024px) {
        main input[type="text"] {
          font-size: 1.25rem;
        }
      }
      @media only screen and (max-width: 768px) {
        html {
          font-size: 12px;
        }
        #logo {
          background: rgba(255,255,255,0.6);
        }
        main {
          top: 1rem;
          width: 66%;
          left: calc(17% - 2rem);
        }
        main h2 {
          top: -2rem;
          font-size: 3rem;
        }
        main aside {
          font-size: 2rem;
        }
        main label {
          font-size: 2.5rem;
        }
        main input[type="text"] {
          font-size: 1.75rem;
        }
        main input[type="submit"] {
          line-height: 2rem;
          font-size: 2.25rem;
        }
      }
      @media only screen and (max-width: 544px) {
        main {
          left: 0;
          right: 0;
          top: 3.5rem;
          width: auto;
        }
      }
      @media only screen and (max-width: 420px) {
        section {
          padding: 1rem;
        }
        #logo img {
          width: 3.5rem;
        }
        #logo h1 {
          top: -0.5rem;
          font-size: 3.5rem;
        }
        main {
          left: 0;
          right: 0;
          top: 3.5rem;
        }
        main aside {
          font-size: 1.5rem;
          margin-bottom: 1rem;
        }
        main label {
          font-size: 2rem;
        }
        main input[type="text"] {
          font-size: 1.5rem;
        }
        main input[type="submit"] {
          font-size: 2rem;
          padding: 0.75rem 1.5rem 0.8125rem;
        }
        main form p {
          margin-bottom: 0.5rem;
        }
        main form p:last-child {
          padding-top: 1rem;
        }
      }
      @media only screen and (min-width: 1400px) {
        html {
          font-size: 18px;
        }
        main {
          margin-top: -2rem;
        }
      }
      @media only screen and (min-width: 1640px) {
        html {
          font-size: 20px;
        }
        main {
          top: 2.5rem;
          margin-top: 0;
        }
        main aside {
          color: #555;
          margin-top: 0.75rem;
          margin-bottom: 1.5rem;
        }
        main form p {
          margin-bottom: 1rem;
        }
        main form p:last-child {
          padding-top: 1rem;
        }
      }
      @media screen and (min-width: 1368px) {
        main {
          margin-top: -1rem;
        }
      }
      @media screen and (min-aspect-ratio: 13/7) {
        main {
          left: auto;
          top: 4.5rem;
          right: 7rem;
          position: absolute;
        }
      }
      @media screen and (min-aspect-ratio: 13/7) and (min-width: 1400px) {
        main {
          left: 28rem;
          right: auto;
        }
      }
    /* float: left; */
    </style>
  </head>
  <body>
    <!-- Success Message -->
    <div id="success" class="message">
      <span>Thank you! We will be contacting you shortly.</span>
      <a href="#">&#10799;</a>
    </div>
    <!-- Error Message -->
    <div id="error" class="message">
      <span>Sorry, something went wrong. Did you enter your email address?</span>
      <a href="#">&#10799;</a>
    </div>
    <!-- Join Page -->
    <section id="join" class="cf">
      <div class="cf top-wrap">
        <nav>
          <a href="javascript:;">
            <span>&#8801;</span>
          </a>
          <ul>
            <li>
              <a href="join.html">Join EarthBoost</a>
            </li>
            <li>
              <a href="login">Login</a>
            </li>
            <li>
              <a href="index.html#about">Learn More</a>
            </li>
            <li>
              <a href="faq.html">Frequently Asked Questions</a>
            </li>
          </ul>
        </nav>
        <header>
          <div id="logo">
            <a href="index.html">
              <img src="images/organic.svg" class="black">
              <img src="images/organic-white.svg" class="white">
            </a>
            <h1>
              <a href="index.html">EarthBoost</a>
            </h1>
          </div>
          <a href="faq.html">
            <span>FAQ</span>
            <small>&rarr;</small>
          </a>
        </header>
      </div>
      <main>
        <h2>Join EarthBoost</h2>
        <aside>
          You're on your way to something really enjoyable.
        </aside>
        <form method="POST" action="/request-to-join">
          <p>
            <label>Name</label>
            <input type="text" name="name" placeholder="Your name" required />
          </p>
          <p>
            <label>Email</label>
            <input type="text" name="email" placeholder="Your email address" required />
          </p>
          <p>
            <label>Company</label>
            <input type="text" name="company" placeholder="Your company name" required />
          </p>
          <p>
            <input type="submit" value="Submit" />
          </p>
        </form>
      </main>
    </section>
  </body>
</html>
