## HTTP Server

server {
    listen       80;
    server_name  earth.dev;

    root         /var/www/earth.dev;
    access_log   /opt/nginx/logs/earth-access.log;
    error_log    /opt/nginx/logs/earth-error.log;
    index        index.html index.htm;

    location = /login {
        return 301 http://earth.dev$request_uri;
    }

    location = /request-to-join {
        proxy_pass http://api.earth.dev/signup;
        proxy_redirect http://api.earth.dev/ http://earth.dev;
        proxy_intercept_errors  on;
    }
}

server {
    listen       80;
    server_name  app.earth.dev;

    root         /var/www/app.earth.dev;
    access_log   /opt/nginx/logs/earth-app-access.log;
    error_log    /opt/nginx/logs/earth-app-error.log;
    index        index.html index.htm;

    try_files $uri $uri/ @rewrite;

    location @rewrite {
        rewrite ^/(.*)$ /index.html last;
    }
}

server {
    listen       80;
    server_name  api.earth.dev;

    root         /var/www/api.earth.dev;
    access_log   /opt/nginx/logs/earth-api-access.log;
    error_log    /opt/nginx/logs/earth-api-error.log;
    index        index.php index.html index.htm;

    ## Allow certain domains
    add_header Access-Control-Allow-Origin http://app.earth.dev;
    add_header Access-Control-Allow-Credentials true;

    try_files $uri $uri/ @rewrite;

    location @rewrite {
        rewrite ^/(.*)$ /index.php last;
    }

    location ~ \.php$ {
        fastcgi_index index.php;
        fastcgi_pass  unix:/run/php/php7.0-fpm.sock;

        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param ENVIRONMENT grunt;
    }

    ## Deny access to .htaccess files, if Apache's document root
    ## concurs with nginx's one
    location ~ /\.ht {
        deny all;
    }
}